@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("Files/Images/bgimg_large.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px,100vw);
    height: 80vh;
    position: relative;
}
.main .box{
     height:80vh;
     width: 100%;
     opacity: 0.5;
     background-color: black;
     position: absolute;
     top:0;
}
nav{
    height: 100px;
    max-width: 60vw;
    margin: auto;
    justify-content:space-between;
    display: flex;
    align-items: center;
}
nav img{
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
}
.hero>  :nth-child(1){
    font-family:  "Poppins", sans-serif;
    font-size: 48px; 
    font-weight:bolder;
    text-align:center;
}
.hero :nth-child(2){
    font-weight: 400;
    font: size 24px; 
    text-align:center;
}
.hero :nth-child(3){
    font-weight: 400;
    font: size 20px;
    text-align:center;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(193, 187, 187, 0.189);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
     color: white;   
    
    } 
    .btn-red{
        background-color: red;    
        color: white;
        padding: 3px 24px;
        font-size: 20px;
        border-radius: 4px;
        font-weight: 400;
    }
.hero-buttons{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 18px;
    }
    
.main input{
    background-color:rgba(23,23,23, 0.7);
    color: white;
    padding: 7px 101px 8px 14px ;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(215, 212, 212, 0.5) ;
}   
.separation{
    height: 7px; 
    background-color: rgba(68, 66, 66, 0.908);
    position: relative;
    z-index: 20;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position:absolute ;
    top: 51px;
    right:0;
    width: 550px;
}
 section.first > div{
    display: flex;
    flex-direction: column; 
    padding: 34px 0;
 }
    section.first>div :nth-child(1){
    font-size: 48px ;
    font-weight: bolder;
}
    section.first>div :nth-child(2){
    font-size: 24px;
}
    .faq{
        background-color: black;
        padding: 34px;
    }
    .faq h2{
        text-align: center;
        font-size: 40px;
        padding: 40px;
        font-weight: 900;
    }
    .faqbox:hover{
        background-color: #414141;
    }
    .faqbox svg{
       filter: invert(1);
    }
   .faqbox{
    color: white;
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color:#2d2d2d; 
    padding: 24px;
    max-width: 60vw;
    margin:10px auto;
    justify-content: space-between;
    cursor: pointer;
  }
  footer
  {
    color: white;
    max-width:60vw; 
    margin: auto;
    padding:14px;
  }
  footer .questions{
    padding: 34px 0;
  }
  .footer a{
    font-size: 14px;
    color: white;
  }
    .footer
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
     }
    
     .footer-item{
       display: flex;
       flex-direction: column;
       gap: 30px;
     }

     @media  screen and (max-width: 1300px)
{  
   .footer
   {
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 25px;
    }
}

     @media  screen and (max-width: 1300px)
    {
        nav{
           max-width: 90vw;
        }
        .first{
            flex-wrap: wrap;
        }
    
    .secImg img{
        width: 305px;
    }
    secImg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
    }
    .faq h2{
        text-align: center;
        font-size: 32ex;
    }
    footer{
        max-width: 90vw;
        padding: 75px 0;
    }
    .footer-item{
        align-items: center;
    }
}  

